# GeminiProtoClient

./: README.md  build.gradle.kts  geminiserver.crt  gradle.properties  keystore.bks  keystore.jks  settings.gradle.kts  stability_config.conf
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.7.0-commonMain-kNhS6A.klib  androidx.annotation-annotation-1.7.0-nonJvmMain-kNhS6A.klib  androidx.compose.runtime-runtime-1.8.1-commonMain-y5yAHQ.klib  androidx.navigation3-navigation3-runtime-1.0.0-alpha01-commonMain-BLkOmg.klib  app.cash.molecule-molecule-runtime-2.1.0-commonMain-zHKasQ.klib  app.cash.molecule-molecule-runtime-2.1.0-darwinMain-Gu_8tw.klib  app.cash.molecule-molecule-runtime-2.1.0-displayLinkMain-Gu_8tw.klib  app.cash.molecule-molecule-runtime-2.1.0-nonJavaMain-zHKasQ.klib  app.cash.molecule-molecule-runtime-2.1.0-quartzCoreMain-Gu_8tw.klib  com.github.skydoves-compose-stable-marker-1.0.6-commonMain-4CKpxw.klib  dev.zacsweers.metro-runtime-0.3.0-commonMain-IwCkDw.klib  io.github.takahirom.rin-rin-0.3.0-commonMain-nb9evQ.klib  io.ktor-ktor-client-core-3.1.2-commonMain-TFuIpw.klib  io.ktor-ktor-client-darwin-3.1.2-darwinMain-mK8ZeQ.klib  io.ktor-ktor-http-3.1.2-commonMain-tINOcQ.klib  io.ktor-ktor-io-3.1.2-commonMain-eG4UVA.klib  io.ktor-ktor-io-3.1.2-darwinMain-2zP3yA.klib  io.ktor-ktor-network-3.1.2-darwinMain-NTdtJg.klib  io.ktor-ktor-network-3.1.2-iosMain-NTdtJg.klib  io.ktor-ktor-utils-3.1.2-darwinMain-2o6n3Q.klib  org.jetbrains.androidx.lifecycle-lifecycle-common-2.9.0-beta01-commonMain--fPYBQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-common-2.9.0-beta01-nonJvmCommonMain--fPYBQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.9.0-beta01-commonMain-7j0TEw.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.9.0-beta01-nativeMain-7j0TEw.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.9.0-beta01-nonJvmCommonMain-7j0TEw.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-compose-2.9.0-beta01-commonMain-x0dbzQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-compose-2.9.0-beta01-nonAndroidMain-x0dbzQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.9.0-beta01-commonMain-7XQ_PA.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.9.0-beta01-nativeMain-7XQ_PA.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.9.0-beta01-nonJvmCommonMain-7XQ_PA.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.9.0-beta01-commonMain-pp4vCQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.9.0-beta01-jbMain-pp4vCQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.9.0-beta01-nativeMain-MtEo7Q.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.0-beta01-commonMain-0Bf6pw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.0-beta01-nativeMain-0Bf6pw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.0-beta01-nonAndroidMain-0Bf6pw.klib  org.jetbrains.androidx.navigation-navigation-common-2.9.0-beta01-commonMain-PGPAwQ.klib  org.jetbrains.androidx.navigation-navigation-common-2.9.0-beta01-darwinMain-d6n5WA.klib  org.jetbrains.androidx.navigation-navigation-common-2.9.0-beta01-nativeMain-PGPAwQ.klib  org.jetbrains.androidx.navigation-navigation-common-2.9.0-beta01-nonAndroidMain-PGPAwQ.klib  (+16 more)
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ios/silv/gemclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ios/silv/gemclient/: App.kt  BasePageViewModel.kt  BottomBarScaffold.kt  ComposeNavigator.kt  Dependencies.kt  GemTextParser.kt  GeminiBottomBarViewModel.kt  GeminiCache.kt  GeminiClient.kt  GeminiMainTab.kt  GeminiMainTabViewModel.kt  GeminiTabLoader.kt  MainActivity.kt  NavRoutes.kt  Screen.kt  ServiceProvider.kt  SslSettings.kt  ViewModelExt.kt  util.kt
app/src/main/java/ios/silv/home/: GeminiHomeViewModel.kt  HomePageContent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ios/silv/gemclient/: ExampleUnitTest.kt
core/: build.gradle.kts
core-android/: build.gradle.kts
core-android/src/main/java/ios/silv/core_android/: MutableStateStack.kt  util.kt
core/src/androidDeviceTest/kotlin/ios/silv/core/: ExampleInstrumentedTest.kt
core/src/androidHostTest/kotlin/ios/silv/core/: ExampleUnitTest.kt
core/src/androidMain/kotlin/ios/silv/core/: Platform.android.kt
core/src/commonMain/kotlin/ios/silv/core/: FlowExt.kt  KotlinExt.kt  Platform.kt
core/src/iosMain/kotlin/ios/silv/core/: Platform.ios.kt
database/: build.gradle.kts
database-android/: build.gradle.kts
database-android/src/androidTest/java/ios/silv/database_android/: ExampleInstrumentedTest.kt
database-android/src/main/java/ios/silv/database_android/: CoroutineExt.kt  DatabaseHandler.kt  DatabaseHandlerImpl.kt  (+4 more)
gemini/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libgemini/: build.gradle.kts
shared/: build.gradle.kts
(+162 files in other folders)
