[versions]
agp = "8.10.0"
kotlin = "2.1.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
ktor = "3.1.2"
material3 = "1.3.2"
activity = "1.10.1"
coreSplashscreen = "1.0.1"
activityCompose = "1.10.1"

sqldelight = "2.0.2"

kotlinxSerializationJson = "1.8.0"

ksp = "2.1.21-2.0.1"

composeUi = "1.8.1"
compose = "1.8.1"
reorderable = "2.4.3"

composeNav = "2.9.0"
metro = "0.3.1"
rin = "0.3.0"
datastore = "1.1.6"
coil = "3.2.0"
runner = "1.6.2"
core = "1.6.1"
coroutines = "1.10.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref="datastore" }

ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-network-tls = { module = "io.ktor:ktor-network-tls", version.ref = "ktor" }

sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }

compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNav" }

compose-ui= { module = "androidx.compose.ui:ui", version.ref= "composeUi"}
compose-ui-util= { module = "androidx.compose.ui:ui-util", version.ref= "composeUi"}
compose-ui-text= { module = "androidx.compose.ui:ui-text", version.ref= "composeUi"}
compose-ui-unit= { module = "androidx.compose.ui:ui-unit", version.ref= "composeUi"}
compose-ui-geometry= { module = "androidx.compose.ui:ui-geometry", version.ref= "composeUi"}
compose-ui-tooling= { module = "androidx.compose.ui:ui-tooling", version.ref= "composeUi"}

compose-runtime= { module = "androidx.compose.runtime:runtime", version.ref= "compose"}
compose-foundation= { module = "androidx.compose.foundation:foundation", version.ref= "compose"}
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref= "compose"}
compose-animation = { module = "androidx.compose.animation:animation" , version.ref= "compose"}

kotlinx-serialization-json = {module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson"}

reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }
rin = { module = "io.github.takahirom.rin:rin", version.ref = "rin" }
coil = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }

kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }

androidx-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
androidx-core = { group = "androidx.test", name = "core", version.ref = "core" }

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
metro = { id = "dev.zacsweers.metro", version.ref = "metro" }

[bundles]
compose-ui = ["compose-ui", "compose-ui-tooling", "compose-ui-util", "compose-ui-text", "compose-ui-unit", "compose-ui-geometry", "compose-navigation"]
compose-runtime = ["compose-runtime", "compose-foundation", "compose-foundation-layout", "compose-animation"]